<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Why</title>
    <link rel="stylesheet" href="css/main.css">
    <style>
        body {
            background-image: linear-gradient(rgba(0,0,0,0.5),rgba(50,25,25,0.5)),url(./images/Field&Trees.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li style="font-size: 18px">Where to next?</li>
            <li style><a href="index.html">Home</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
            <li><a href="my_story.html">My Story</a></li>
            <li><a href="my_why.html">My Why</a></li>
        </ul>
    </nav>
    <article id="profile-details">
        <h1 id="my_why_main">Why</h1>
        <p style="font-size:x-large">Here are some reasons why I want to be a web developer</p>
        <ul id="why-reasons">
            <li>I believe it to be the intersection of creativity and technicality, which I find fascinating</li>
            <br />
            <li>I am a natural problem-solver and I think with coding there are a ton of oppurtunties where I can use this skill and desire</li>
            <br />
            <li>I like processes and while there may be different ways to code things, the outcome is always the same. Provide an efficient, easy solution to the end-user</li>
            <br />
            <li>Great job outlook according to the <a id="bureau-link" href="https://www.bls.gov/ooh/computer-and-information-technology/software-developers.htm" target="_blank">U.S. Bureau of Labor Statistics</a> with a projected growth of 22% through 2030</li>
            <br />
            <li>Lastly, I think it's just fun! Yeah I may not get everything right away and sometimes it's frustrating but overall what I have been doing I really enjoy and love the challenge!</li>
            <br />
        </ul>
    </article>
    
    <hr />
    <footer>
        <audio controls autoplay id="audio-why">
            <source src="/audio/06 How Far I'll Go (From _Moana_) [Lofi Version].mp3" type="audio/mp3">
        </audio>
        <div>
            &copy It's Dak 2022 &nbsp;
        </div>
    </footer> 
</body>
</html>